# spring-store-2020

./: README.md
.github/workflows/: cart-api.yml  catalog-api.yml  item-api.yml  item-spec.yml  stock-api.yml  stock-spec.yml
cart-api/: pom.xml
cart-api/src/main/java/lol/maki/dev/store/: CartApiApplication.java
cart-api/src/main/java/lol/maki/dev/store/cart/: Cart.java  CartBuilder.java  CartItem.java  CartMapper.java
cart-api/src/main/java/lol/maki/dev/store/cart/web/: CartController.java
cart-api/src/main/java/lol/maki/dev/store/config/: CartConfig.java  CartProps.java
cart-api/src/main/resources/: application.properties
cart-api/src/main/resources/db/migration/: V1__create_initial_tables.sql
cart-api/src/test/java/lol/maki/dev/store/cart/web/: CartControllerTest.java
cart-spec/: README.md  pom.xml
cart-spec/openapi/: doc.yml
cart-spec/openapi/java/: config.json
cart-spec/openapi/spring/: config.json
catalog-api/: pom.xml
catalog-api/src/main/java/lol/maki/dev/store/: CatalogApiApplication.java
catalog-api/src/main/java/lol/maki/dev/store/catalog/: CatalogController.java
catalog-api/src/main/java/lol/maki/dev/store/catalog/web/: CatalogController.java
catalog-api/src/main/java/lol/maki/dev/store/config/: MicrometerConfig.java  StoreConfig.java  StoreProps.java
catalog-api/src/main/resources/: application.properties
catalog-api/src/test/java/lol/maki/dev/store/: CatalogApiApplicationTests.java
catalog-api/src/test/java/lol/maki/dev/store/catalog/: CatalogControllerTest.java
catalog-spec/: README.md  pom.xml
catalog-spec/openapi/: doc.yml
catalog-spec/openapi/java/: config.json
catalog-spec/openapi/spring/: config.json
item-api/: pom.xml
item-api/src/main/java/lol/maki/dev/store/: ItemApiApplication.java
item-api/src/main/java/lol/maki/dev/store/config/: MicrometerConfig.java
item-api/src/main/java/lol/maki/dev/store/item/: Item.java  ItemBuilder.java  ItemMapper.java
item-api/src/main/java/lol/maki/dev/store/item/web/: ItemController.java
item-api/src/main/resources/: application.properties  schema.sql
item-api/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__add_initial_data.sql
item-api/src/test/java/lol/maki/dev/store/item/web/: ItemControllerTest.java
item-spec/: README.md  pom.xml
item-spec/openapi/: config.json  doc.yml  generate-spec.sh
item-spec/openapi/java/: config.json
item-spec/openapi/spring/: config.json
order-spec/: README.md  pom.xml
order-spec/openapi/: doc.yml
order-spec/openapi/java/: config.json
order-spec/openapi/spring/: config.json
stock-api/: pom.xml
stock-api/src/main/java/lol/maki/dev/store/: StockApiApplication.java
stock-api/src/main/java/lol/maki/dev/store/stock/: Stock.java  StockBuilder.java  StockMapper.java  StockService.java
stock-api/src/main/java/lol/maki/dev/store/stock/web/: StockController.java
stock-api/src/main/resources/: application.properties
stock-api/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__add_initial_data.sql
stock-api/src/test/java/lol/maki/dev/store/stock/: StockServiceTest.java
stock-api/src/test/java/lol/maki/dev/store/stock/web/: StockControllerTest.java
stock-spec/: README.md  pom.xml
stock-spec/openapi/: config.json  doc.yml
stock-spec/openapi/java/: config.json
