spring.application.name=cart
server.port=9003
server.error.include-message=always
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/store_cart
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.zipkin.enabled=false
spring.sleuth.sampler.rate=30
management.endpoints.web.exposure.include=info,health,prometheus
store.item-url=http://localhost:9001
store.stock-url=http://localhost:9002