spring.application.name=catalog
server.port=9003
server.error.include-message=always
spring.zipkin.enabled=false
spring.sleuth.sampler.rate=30
management.endpoints.web.exposure.include=info,health,prometheus
