spring.application.name=catalog
server.port=9000
server.error.include-message=always
spring.zipkin.enabled=false
spring.sleuth.sampler.rate=30
management.endpoints.web.exposure.include=info,health,prometheus
store.item-url=http://localhost:9001
store.stock-url=http://localhost:9002